<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Michael Lasmanis (michael@lasmanis.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lasmanis</groupId>
    <artifactId>javapatterns</artifactId>
    <version>${revision}.${changelist}</version>

    <packaging>jar</packaging>

    <name>Design Patterns for Java</name>
    <description>Design patterns and implementations for Java</description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>1.2</revision>
        <changelist>0-SNAPSHOT</changelist>
        <repository.name>javapatterns</repository.name>
        <tiles-maven.version>2.17</tiles-maven.version>
        <maven-tiles-core.version>0.0.48</maven-tiles-core.version>

        <!-- dependencies -->
        <junit.version>4.12</junit.version>
    </properties>

    <url>${baseurl}</url>

    <scm>
        <connection>${scmBase.connection}</connection>
        <url>${scmBase.url}</url>
        <developerConnection>${scmBase.developerConnection}</developerConnection>
        <tag>${scmBase.tag}</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>scm-publish</id>
            <url>${scmBase.connection}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.lasmanis.maven.tiles:core-set-ossrh:${maven-tiles-core.version}</tile>
                        <tile>com.lasmanis.maven.tiles:java-set:${maven-tiles-core.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
